server.error.include-message = always
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:/Users/norbe/IdeaProjects/Spring-projects/todo-list-springboot-thymeleaf/todo-db
spring.jpa.hibernate.ddl-auto=update
